create.topic=my_topic:1:3
advertised.listeners=PLAINTEXT://192.168.99.104:9092,PLAINTEXT_HOST://broker:29092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
